[global_config]
  always_split_with_profile = True
  focus = system
  tab_position = hidden
  title_font = Source Code Pro for Powerline Medium 10
  title_hide_sizetext = True
  title_receive_fg_color = "#eeeeec"
  title_transmit_bg_color = "#d30102"
  title_use_system_font = False
  window_state = hidden
[keybindings]
  close_term = <Alt>w
  close_window = <Alt>q
  copy = <Alt>c
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  go_up = <Alt>k
  layout_launcher = <Primary><Alt>l
  paste = <Alt>v
  reset = <Alt>r
  reset_clear = <Alt>g
  resize_down = <Primary><Shift>j
  resize_left = <Primary><Shift>h
  resize_right = <Primary><Shift>l
  resize_up = <Primary><Shift>k
  scaled_zoom = <Primary><Shift>z
  toggle_zoom = <Alt>x
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = solarized-light
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.61
    copy_on_selection = True
    cursor_color = "#d3d7cf"
    font = Source Code Pro for Powerline Medium 10
    login_shell = True
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    use_theme_colors = True
  [[solarized-dark]]
    cursor_color = "#eee8d5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#586e75:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    show_titlebar = False
  [[solarized-light]]
    copy_on_selection = True
    cursor_color = "#002b36"
    login_shell = True
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollback_infinite = True
    show_titlebar = False
    use_theme_colors = True
